# ## (c) 2004-2024  Cybionet - Ugly Codes Division
# ## v1.2 - December 30, 2024

# ## Log kernel generated IPTABLES log messages to file.
:msg,contains,"IPTABLES" -/var/log/iptables.log
:msg,contains,"IPTABLES" ~

# ## Uncomment the following to stop logging anything that matches the last rule.
# ## Doing this will stop logging kernel generated IPTABLES log messages to the file 
# ## normally containing kern.* messages (eg, /var/log/kern.log)
& stop
